# Database
DB_DEFAULT_DRIVER="mysql"
DB_DEFAULT_HOST=""
DB_DEFAULT_DATABASE=""
DB_DEFAULT_USERNAME=""
DB_DEFAULT_PASSWORD=""
DB_DEFAULT_CHARSET="utf8"
DB_DEFAULT_COLLATION="utf8_unicode_ci"
DB_DEFAULT_PREFIX=""

DB_ARCHIVE_DRIVER="mysql"
DB_ARCHIVE_HOST=""
DB_ARCHIVE_DATABASE=""
DB_ARCHIVE_USERNAME=""
DB_ARCHIVE_PASSWORD=""
DB_ARCHIVE_CHARSET="utf8"
DB_ARCHIVE_COLLATION="utf8_unicode_ci"
DB_ARCHIVE_PREFIX=""

DEBUG="true"

# HOST
HOST_DESKTOP=""
HOST_MOBILE=""
HOST_API=""

BASE_DESKTOP=""
BASE_MOBILE=""
BASE_API=""

# E-MAIL
EMAIL_METHOD="SMTP"
EMAIL_PROVIDER="MAILGUN"

# E-MAIL PROVIDER CONFIG
## MAILGUN API
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""

## MAILGIN SMTP
MAILGUN_SMTP_HOSTNAME=""
MAILGUN_SMTP_USERNAME=""
MAILGUN_SMTP_PASSWORD=""

## TEST MAIL
TEST_MAIL_RECEIVER=""